<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Quotes Generator</title>
    <link rel="icon" href="beer_pint_3.png">
    <link href="https://fonts.googleapis.com/css?family=Yrsa:600&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            font-family: 'Yrsa', serif;
            font-weight: 600;
        }
        .beer-quote {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
            padding: 1em;
        }
        button {
            border: 2px solid grey;
            background-color: lightgray;
            font-weight: 600;
            padding: 1em;
            margin: 1em;
            border-radius: 4px;
        }
    </style>
</head>
<body>
   <div id="viewport"></div>
   <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
   <script src="frontend-1.0-SNAPSHOT.js"></script>
</body>
</html>